<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        layout="@layout/app_bar_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/toolbarPanel"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_height="wrap_content"
        tools:context=".viewController.HomeActivity">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs_rooms"
            app:tabGravity="fill"
            app:tabMode="scrollable"
            android:background="@android:color/white"
            app:tabIndicatorColor="@color/darkBlue"
            app:tabSelectedTextColor="@color/darkBlue"
            app:tabTextColor="@android:color/holo_orange_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_rooms"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

    </LinearLayout>
</FrameLayout>