<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <android.support.design.card.MaterialCardView
            android:id="@+id/fixtureCard"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:paddingStart="8sp"
            android:paddingEnd="8sp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/colorSecondary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/fixture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="20dp"
                android:textAlignment="inherit"
                android:textColor="@android:color/black"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textAlignment="inherit"
                android:textColor="@android:color/black"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:layout_gravity="end"
                android:layout_marginEnd="75dp"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="100dp"
                android:textAlignment="inherit"
                android:textColor="@android:color/black"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </android.support.design.card.MaterialCardView>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>